In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import csv
import matplotlib as plt
from datetime import datetime as dt
import datetime as dt

In [2]:
# Reading file
data = pd.read_csv("data-raw/Deaths_Germany_years_nationality_sex_age_years.csv", encoding= 'unicode_escape')

In [3]:
# Printing dataframe
data.head()

,Year,Age,Male_Germans,Male_Foreigners,Male_Total,Female_Germans,Female_Foreigners,Female_Total,Total_Germans,Total_Foreigners,Total
0,2000,under 1 year,1649,268,1917,1204,241,1445,2853,509,3362
1,2000,1 year,153,30,183,112,27,139,265,57,322
2,2000,2 years,78,23,101,70,17,87,148,40,188
3,2000,3 years,75,16,91,51,9,60,126,25,151
4,2000,4 years,53,9,62,36,7,43,89,16,105

In [4]:
# Renaming columns
data.rename(columns = {"Unnamed: 0" : "Year", "Unnamed: 1" : "Age",
                       "Germans": "Male_Germans", "Foreigners" : "Male Foreigners",
                       "Total" : "Total Male",
                      "Germans.1" : "Female_Germans", "Foreigners.1" : "Female Foreigners",
                       "Total.1" : "Total Fem",
                      "Germans.2" : "Total_Germans", "Foreigners.2" : "Total Foreigners",
                      "Total.2" : "Total"}, inplace = True)

# Printing
data.head()

,Year,Age,Male_Germans,Male_Foreigners,Male_Total,Female_Germans,Female_Foreigners,Female_Total,Total_Germans,Total_Foreigners,Total Male
0,2000,under 1 year,1649,268,1917,1204,241,1445,2853,509,3362
1,2000,1 year,153,30,183,112,27,139,265,57,322
2,2000,2 years,78,23,101,70,17,87,148,40,188
3,2000,3 years,75,16,91,51,9,60,126,25,151
4,2000,4 years,53,9,62,36,7,43,89,16,105

In [5]:
# Setting index to 1 
data.index += 1

# Printing
data.head(50)

,Year,Age,Male_Germans,Male_Foreigners,Male_Total,Female_Germans,Female_Foreigners,Female_Total,Total_Germans,Total_Foreigners,Total Male
1,2000,under 1 year,1649,268,1917,1204,241,1445,2853,509,3362
2,2000,1 year,153,30,183,112,27,139,265,57,322
3,2000,2 years,78,23,101,70,17,87,148,40,188
4,2000,3 years,75,16,91,51,9,60,126,25,151
5,2000,4 years,53,9,62,36,7,43,89,16,105
6,2000,5 years,37,10,47,38,4,42,75,14,89
7,2000,6 years,56,10,66,32,2,34,88,12,100
8,2000,7 years,40,4,44,37,8,45,77,12,89
9,2000,8 years,50,8,58,34,3,37,84,11,95
10,2000,9 years,55,9,64,33,5,38,88,14,102
11,2000,10 years,46,4,50,41,6,47,87,10,97
12,2000,11 years,67,7,74,46,5,51,113,12,125
13,2000,12 years,68,9,77,38,3,41,106,12,118
14,2000,13 years,68,7,75,51,1,52,119,8,127
15,2000,14 years,76,4,80,54,9,63,130,13,143
16,2000,15 years,95,11,106,78,11,89,173,22,195
17,2000,16 years,195,8,203,85,6,91,280,14,294
18,2000,17 years,257,12,269,115,7,122,372,19,391
19,2000,18 years,411,23,434,144,12,156,555,35,590
20,2000,19 years,418,34,452,148,15,163,566,49,615
21,2000,20 years,445,52,497,143,19,162,588,71,659
22,2000,21 years,386,32,418,118,16,134,504,48,552
23,2000,22 years,377,38,415,124,8,132,501,46,547
24,2000,23 years,338,43,381,126,17,143,464,60,524
25,2000,24 years,367,44,411,116,21,137,483,65,548
26,2000,25 years,303,78,381,96,19,115,399,97,496
27,2000,26 years,345,44,389,113,14,127,458,58,516
28,2000,27 years,344,54,398,138,26,164,482,80,562
29,2000,28 years,406,62,468,155,27,182,561,89,650
30,2000,29 years,467,54,521,179,26,205,646,80,726
31,2000,30 years,505,51,556,169,20,189,674,71,745
32,2000,31 years,551,47,598,242,25,267,793,72,865
33,2000,32 years,624,50,674,284,22,306,908,72,980
34,2000,33 years,668,45,713,313,22,335,981,67,1048
35,2000,34 years,775,52,827,350,20,370,1125,72,1197
36,2000,35 years,807,64,871,388,22,410,1195,86,1281
37,2000,36 years,904,54,958,420,31,451,1324,85,1409
38,2000,37 years,987,65,1052,481,35,516,1468,100,1568
39,2000,38 years,1083,65,1148,560,27,587,1643,92,1735
40,2000,39 years,1143,73,1216,559,34,593,1702,107,1809
41,2000,40 years,1308,75,1383,582,36,618,1890,111,2001
42,2000,41 years,1390,75,1465,668,33,701,2058,108,2166
43,2000,42 years,1509,73,1582,785,43,828,2294,116,2410
44,2000,43 years,1614,70,1684,805,38,843,2419,108,2527
45,2000,44 years,1767,83,1850,867,39,906,2634,122,2756
46,2000,45 years,1863,68,1931,933,55,988,2796,123,2919
47,2000,46 years,2020,78,2098,997,35,1032,3017,113,3130
48,2000,47 years,2103,97,2200,1086,45,1131,3189,142,3331
49,2000,48 years,2345,95,2440,1189,75,1264,3534,170,3704
50,2000,49 years,2558,104,2662,1259,70,1329,3817,174,3991

In [6]:
# Selecting columns to analyze
data = data.loc[:, ["Year", "Age", "Male_Germans", "Female_Germans"]]

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000       2 years           78             70
4  2000       3 years           75             51
5  2000       4 years           53             36

In [7]:
# Cleaning 'Age' column
data['Age'] = data['Age'].str.replace('years', '')

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000            2            78             70
4  2000            3            75             51
5  2000            4            53             36

In [8]:
# Cleaning 'Age' column
data['Age'] = data['Age'].str.replace(' s', '')

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000            2            78             70
4  2000            3            75             51
5  2000            4            53             36

In [9]:
# Cleaning 'Age' column
data['Age'] = data['Age'].str.replace(' and over', '')

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000            2            78             70
4  2000            3            75             51
5  2000            4            53             36

In [10]:
# Deleting all rows with 'Total'
data = data[data.Age != 'Total']

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000            2            78             70
4  2000            3            75             51
5  2000            4            53             36

In [11]:
# Deleting all rows with 'age unknown'
data = data[data.Age != 'age unknown']

# Printing
data.head()

   Year           Age Male_Germans Female_Germans
1  2000  under 1 year         1649           1204
2  2000        1 year          153            112
3  2000            2            78             70
4  2000            3            75             51
5  2000            4            53             36

In [12]:
# Cleaning 'Age' column
data['Age'] = data['Age'].str.replace(' year', '')

# Printing
data.head(100)

     Year      Age Male_Germans Female_Germans
1    2000  under 1         1649           1204
2    2000        1          153            112
3    2000       2            78             70
4    2000       3            75             51
5    2000       4            53             36
..    ...      ...          ...            ...
96   2000      95          1721           6610
97   2000      96          1254           4828
98   2000      97           820           3593
99   2000      98           484           2562
100  2000      99           321           1594

[100 rows x 4 columns]

In [13]:
# Cleaning 'Age' column. Under 1 is now 0
data['Age'] = data['Age'].str.replace('under 1', '0')

# Printing
data.head()

   Year Age Male_Germans Female_Germans
1  2000   0         1649           1204
2  2000   1          153            112
3  2000  2            78             70
4  2000  3            75             51
5  2000  4            53             36

In [14]:
# Changing 'Age' dtype to int
data['Age'] = data['Age'].astype('int')

# Printing
data.head()

   Year  Age Male_Germans Female_Germans
1  2000    0         1649           1204
2  2000    1          153            112
3  2000    2           78             70
4  2000    3           75             51
5  2000    4           53             36

In [15]:
# Binning

# Bins
bins=[0,25,50,75,100]
# Labels
bin_labels=["age_0_25","age_26_50", "age_51_75", "age_76_100"]



data["Age_Demographic"] = pd.cut(data["Age"], bins, labels=bin_labels, include_lowest=True)
# Printing DataFrame
data.head()

   Year  Age Male_Germans Female_Germans Age_Demographic
1  2000    0         1649           1204        age_0_25
2  2000    1          153            112        age_0_25
3  2000    2           78             70        age_0_25
4  2000    3           75             51        age_0_25
5  2000    4           53             36        age_0_25

In [16]:
#females_df = data.loc[:, ['Year', 'Age', 'Female_Germans','Age_Demographic']]
#females_df.head()

In [17]:
#females_df.reindex(columns = list("age_0_25_Female, age_26_50_Female, age_51_75_Female, age_76_100_Female"))
#females_df.head()

In [18]:
#("age_0_25_Female, age_26_50_Female, age_51_75_Female, age_76_100_Female"))

In [19]:
#for key, value in females_df.iteritems():
 #   print(key, value)

In [20]:
#data.reindex(columns = list("age_0_25_Female, age_26_50_Female, age_51_75_Female, age_76_100_Female, age_0_25_Male,age_26_50_Male, age_51_75_Male, age_76_100_Male"))


#data.head()

In [21]:
import csv
data.to_csv("data/German_deaths_output_binninngNeeded.csv", index = False)